{
  "manifest_version": 3,
  "name": "Clearplay \u2014 YouTube Quality Lock",
  "version": "1.2.0",
  "minimum_chrome_version": "111",
  "description": "Prefer HD quality over automatic downshifts. Local controls, optional prebuffering, and no tracking.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Clearplay \u2014 YouTube Quality Lock",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "quality.js",
        "menu.js",
        "player.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self'"
  }
}
